# UserManagementSystem

./: .env_example  .gitignore  compose.yaml  readme.md
MailService/: .env_example  Dockerfile  MailService.sln
MailService/MailService.Api/: MailService.Api.csproj  Program.cs
MailService/MailService.Api/Properties/: launchSettings.json
MailService/MailService.Infrastructure/: MailService.Infrastructure.csproj
MailService/MailService.Infrastructure/MessageEvents/Consumers/: MailSendingEventConsumer.cs
MailService/MailService.Infrastructure/MessageEvents/Settings/: RabbitMqSettings.cs
MailService/MailService.Infrastructure/Services/Email/: EmailService.cs
MailService/SharedResources.MessageContracts/: MailSendingEvent.cs
UserManagementSystem/: .env_example  Dockerfile  UserManagementSystem.sln
UserManagementSystem/UserManagementSystem.Application/: UserManagementSystem.Application.csproj
UserManagementSystem/UserManagementSystem.Application/Abstractions/Authentication/: IPasswordHasher.cs  ISecureTokenGenerator.cs
UserManagementSystem/UserManagementSystem.Application/Abstractions/Authentication/Jwt/: IJwtTokenGenerator.cs
UserManagementSystem/UserManagementSystem.Application/Abstractions/Authentication/Services/: IAccountConfirmationTokenService.cs  IRefreshTokenService.cs  ISecureTokenService.cs
UserManagementSystem/UserManagementSystem.Application/Abstractions/Mail/: IMailService.cs
UserManagementSystem/UserManagementSystem.Application/Abstractions/MessageEvents/: IMailEventPublisher.cs
UserManagementSystem/UserManagementSystem.Application/Abstractions/Repositories/: IAccountConfirmationTokenRepository.cs  IRefreshTokensRepository.cs  ISecureTokenRepository.cs  IUsersRepository.cs
UserManagementSystem/UserManagementSystem.Application/Exceptions/: DuplicateValueException.cs  EntityCreatingException.cs  EntityNotFoundException.cs
UserManagementSystem/UserManagementSystem.Application/Services/: UsersService.cs
UserManagementSystem/UserManagementSystem.DataAccess/: UserManagementSystem.DataAccess.csproj
UserManagementSystem/UserManagementSystem.DataAccess/Configurations/: AccountConfirmationTokenConfiguration.cs  RefreshTokenConfiguration.cs  SecureTokenConfiguration.cs  UserConfigurations.cs
UserManagementSystem/UserManagementSystem.DataAccess/Context/: UserManagementSystemContext.cs
UserManagementSystem/UserManagementSystem.DataAccess/Entities/: AccountConfirmationTokenEntity.cs  RefreshTokenEntity.cs  SecureTokenEntity.cs  UserEntity.cs
UserManagementSystem/UserManagementSystem.DataAccess/Mapping/: AccountConfirmationTokenProfile.cs  RefreshTokenProfile.cs  UserProfile.cs
UserManagementSystem/UserManagementSystem.DataAccess/Migrations/: 20260616181824_Initial.Designer.cs  20260616181824_Initial.cs  UserManagementSystemContextModelSnapshot.cs
UserManagementSystem/UserManagementSystem.DataAccess/Repositories/: AccountConfirmationTokenRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
UserManagementSystem/UserManagementSystem.Infrastructure/: UserManagementSystem.Infrastructure.csproj
UserManagementSystem/UserManagementSystem.Infrastructure/Authentication/: PasswordHasher.cs  SecureTokenGenerator.cs
UserManagementSystem/UserManagementSystem.Infrastructure/Authentication/AccountConfirmationTokens/: AccountConfirmationTokenService.cs  AccountConfirmationTokenSettings.cs
UserManagementSystem/UserManagementSystem.Infrastructure/Authentication/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
UserManagementSystem/UserManagementSystem.Infrastructure/Authentication/RefreshTokens/: RefreshTokenSettings.cs  RefreshTokensService.cs
UserManagementSystem/UserManagementSystem.Infrastructure/Authentication/Tokens.Settings/: TokenIdentifiers.cs
UserManagementSystem/UserManagementSystem.Infrastructure/Mail/: EmailBuilder.cs  MailService.cs
UserManagementSystem/UserManagementSystem.Infrastructure/Mail/Abstractions/: IEmailBuilder.cs  ILinkBuilder.cs
UserManagementSystem/UserManagementSystem.Infrastructure/Mail/Content/: AccountConfrimationEmailContent.cs  EmailContent.cs
UserManagementSystem/UserManagementSystem.Infrastructure/MessageEvents/Publishers/: MailEventPublisher.cs
UserManagementSystem/UserManagementSystem.Infrastructure/MessageEvents/Settings/: RabbitMqSettings.cs
UserManagementSystem/UserManagementSystem.Main/: Program.cs  UserManagementSystem.Main.csproj
UserManagementSystem/UserManagementSystem.Main/Attributes/: NotBlockedAttribute.cs
UserManagementSystem/UserManagementSystem.Main/Contracts/: LoginUserViewModel.cs
UserManagementSystem/UserManagementSystem.Main/Controllers/: ErrorController.cs  HomeController.cs  UsersController.cs
UserManagementSystem/UserManagementSystem.Main/Extensions/Authentication/: AuthenticationExtension.cs
UserManagementSystem/UserManagementSystem.Main/Extensions/Environment/: EnvironmentExtension.cs
UserManagementSystem/UserManagementSystem.Main/Extensions/MessageBrokers/: MessageBrokerExtension.cs
UserManagementSystem/UserManagementSystem.Main/Extensions/Services/: DiServicesExtension.cs  OptionsConfiguringExtension.cs
UserManagementSystem/UserManagementSystem.Main/Middleware/Activity/: UpdateUserLastActivityMiddleware.cs
UserManagementSystem/UserManagementSystem.Main/Middleware/Authentication/: RefreshTokenAuthenticationMiddleware.cs  UnauthorizedRedirectMiddleware.cs
UserManagementSystem/UserManagementSystem.Main/Middleware/Exceptions/: ExceptionHandlingMiddleware.cs
UserManagementSystem/UserManagementSystem.Main/Properties/: launchSettings.json
UserManagementSystem/UserManagementSystem.Main/Views/Error/: Blocked.cshtml
UserManagementSystem/UserManagementSystem.Main/Views/Home/: Index.cshtml
UserManagementSystem/UserManagementSystem.Main/Views/Shared/: _Layout.cshtml
UserManagementSystem/UserManagementSystem.Main/Views/Users/: ActivationSuccess.cshtml  Index.cshtml  Login.cshtml  RegistrationSuccess.cshtml
UserManagementSystem/UserManagementSystem.Main/wwwroot/css/: site.css
UserManagementSystem/UserManagementSystem.Main/wwwroot/js/: site.js
(+7 files in other folders)
